<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>webpage.html</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	    
    </head>
	<body style="background-color: #00995c;">
		<div class="container-fluid">
            <div class="row">
                <div class="d-none d-lg-block col-md-2">
			        <center><img class="rounded-circle" src="shop2.jpeg"></center>
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="my-2 col-md-12">
                            <center><h1>VASAVI GENERAL STORE'S</h1></center>
                        </div>
                        <div class="my-3 col-md-12">
                            <ul class="d-flex flex-wrap justify-content-around list-unstyled">
                                <li ><a href="webboot.html" class="btn btn-danger">Home</a></li>
                                <li ><a href="productboot.html" class="btn btn-success">Products</a></li>
                                <li ><a href="aboutboot.html" class="btn btn-info">About Us</a></li>
                                <li ><a href="#" class="btn btn-warning">Login</a></li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <center><img class="img-fluid" src="add3.gif"></center>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <img class="rounded-circle" src="vasavi.jpeg" alt="images">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-5 border border-danger rounded my-2 mx-5 p-3">
                <section>
                    <center><h1 class="text-warning">Register</h1>
                    <h5>If you can register with your E-mail you will be get message of every new products arrive and offers.</h5>
                    <img src="happy.jpeg">
                    </center>
                </section>
            </div>
            <div class="col-12 col-xl-5 border border-danger rounded my-2 mx-5 p-3">
                <form>
                    <fieldset class="px-5">
                        <center><legend>LOGIN</legend></center><br>
                        <label class="row">
                            <h5 class="col-3">NAME:</h5> <div class="col-8 pl-3"><input type="text" name="username" placeholder="username" required></div>
                        </label><br>
                        <label class="row">
                            <h5 class="col-3">E-mail:</h5><div class="col-8 pl-3"><input type="email" name="email" placeholder="abc@gmail.com" required></div>
                        </label><br>
                        <label class="row">
                            <h5 class="col-3">phone:</h5><div class="col-8 pl-3"><input type="tel" name="phone" placeholder="9876543210"></div>
                        </label><br>
                        <label class="row">
                            <h5 class="col-3">Address:</h5><div class="col-8 pl-3"><textarea name="address" placeholder="address"></textarea></div>
                        </label><br><br>
                        <center>
                        <button type="submit" value="Login">
                            Login
                        </button>
                        </center>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>